Це завдання ідеально підходить для застосування патерну проєктування Стратегія (Strategy) або використання принципів Поліморфізму через абстрактні класи та інтерфейси.

Ось реалізація системи сповіщень на Python згідно з вимогами.

🔔 Реалізація системи сповіщень
Створюємо абстрактний клас, який визначає спільний інтерфейс для всіх відправників, та реалізуємо три конкретні класи.

Python

from abc import ABC, abstractmethod

# ---------------------------------------------------
# 1. Абстрактний клас (Інтерфейс)
# ---------------------------------------------------

class NotificationSender(ABC):
    """
    Абстрактний клас, що визначає інтерфейс для всіх сервісів сповіщень.
    """

    @abstractmethod
    def connect(self) -> bool:
        """Підключитися до сервісу. Повертає True, якщо підключення успішне."""
        pass

    @abstractmethod
    def send(self, recipient: str, message: str) -> bool:
        """Надіслати повідомлення. Повертає True, якщо повідомлення надіслано."""
        pass

    @abstractmethod
    def disconnect(self) -> None:
        """Відключитися від сервісу."""
        pass

# ---------------------------------------------------
# 2. Конкретні класи (Реалізації Стратегій)
# ---------------------------------------------------

class EmailSender(NotificationSender):
    """Реалізація відправника через Email."""
    
    def connect(self) -> bool:
        print("📧 Email: Підключення до SMTP-сервера...")
        # Імітація успішного підключення
        return True

    def send(self, recipient: str, message: str) -> bool:
        print(f"📧 Email: Надсилання листа на {recipient}. Текст: '{message[:30]}...'")
        # Імітація успішного надсилання
        return True

    def disconnect(self) -> None:
        print("📧 Email: Відключення від SMTP-сервера.")
        
class SMSSender(NotificationSender):
    """Реалізація відправника через SMS."""

    def connect(self) -> bool:
        print("📱 SMS: Авторизація через SMS API...")
        # Імітація успішного підключення
        return True

    def send(self, recipient: str, message: str) -> bool:
        # У реальних умовах тут може бути обмеження на довжину SMS
        print(f"📱 SMS: Надсилання повідомлення на {recipient}. Текст: '{message[:30]}...'")
        # Імітація успішного надсилання
        return True

    def disconnect(self) -> None:
        print("📱 SMS: Закриття сесії API.")

class TelegramSender(NotificationSender):
    """Реалізація відправника через Telegram Bot API."""

    def connect(self) -> bool:
        print("💬 Telegram: Ініціалізація Bot API...")
        # Імітація успішного підключення
        return True

    def send(self, recipient: str, message: str) -> bool:
        # У Telegram 'recipient' може бути ID чату
        print(f"💬 Telegram: Надсилання повідомлення користувачу ID {recipient}. Текст: '{message[:30]}...'")
        # Імітація успішного надсилання
        return True

    def disconnect(self) -> None:
        print("💬 Telegram: Завершення роботи Bot API.")
        
# ---------------------------------------------------
# 3. Універсальна функція сповіщення
# ---------------------------------------------------

def notify_customer(sender: NotificationSender, recipient: str, message: str) -> bool:
    """
    Надіслати сповіщення клієнту через будь-який канал.
    
    Використовує поліморфізм: незалежно від конкретного типу об'єкта `sender`,
    викликаються його методи `connect`, `send` та `disconnect`.
    """
    success = False
    
    if sender.connect():
        # Намагаємося надіслати повідомлення
        success = sender.send(recipient, message)
        
        # Відключаємося в будь-якому випадку
        sender.disconnect()
        
    if success:
        print(f"✅ Сповіщення успішно надіслано через {sender.__class__.__name__}.")
    else:
        print(f"❌ Помилка надсилання сповіщення через {sender.__class__.__name__}.")
        
    print("-" * 30)
    return success

# ---------------------------------------------------
# 4. Демонстрація роботи
# ---------------------------------------------------

if __name__ == "__main__":
    
    # Дані для сповіщення
    customer_email = "client@example.com"
    customer_phone = "+380501234567"
    customer_telegram_id = "123456789" # ID чату або користувача
    order_message = "Ваше замовлення #12345 змінено на статус 'Доставлено' і очікує на видачу."

    print("--- Демонстрація поліморфізму та єдиного інтерфейсу ---")
    print("\n[1. Відправка через Email]")
    notify_customer(
        sender=EmailSender(), 
        recipient=customer_email, 
        message=order_message
    )

    print("\n[2. Відправка через SMS]")
    notify_customer(
        sender=SMSSender(), 
        recipient=customer_phone, 
        message=order_message
    )

    print("\n[3. Відправка через Telegram]")
    notify_customer(
        sender=TelegramSender(), 
        recipient=customer_telegram_id, 
        message=order_message
    )
